/* start reset */
html {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover,
a:active {
  text-decoration: none;
}
input,
input:focus,
textarea,
textarea:focus,
select,
select:focus {
  box-shadow: unset;
  outline: unset;
}
body {
  font-family: "Lato", sans-serif;
}
h1 {
  font-size: 3.6rem;
  line-height: 4.6rem;
  font-weight: 700;
}
h2 {
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 700;
}
h3,
h4,
h5,
h6 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
}
p {
  font-size: 1.6rem;
  line-height: 1.8rem;
  font-weight: 400;
}
.img-responsive {
  display: block;
  max-width: 100%;
}
ul,
ol {
  list-style-type: none;
}
/* end reset */

/* start Header */
header {
  background-color: transparent;
  padding: 0.5rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .brend {
  margin-left: 10rem;
}

.dropdown {
  border-radius: 5px;
  transition: all 0.3s;

  font-size: 2rem;
  color: black;
}

.dropdown:hover {
  background-color: blue;
  box-shadow: black 2px 2px 5px;
  /* color: #ffffff; */
}

.headname {
  font-family: "Mr De Haviland", cursive;
  font-weight: 400;
  font-size: 7rem;
  display: block;
  margin: 5rem 1rem;
}
.headocup {
  font-family: "Nothing You Could Do", cursive;
  font-weight: 400;
  font-size: 2rem;
  display: block;
}

/* end header */
.container1 {
  max-width: 120rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  margin-top: 14.6rem;
}

body .home {
  background-image: url(../img/home.png);
  background-position: top;
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 150rem;
}

footer .container1 {
  font-size: 5rem;
}
.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;

  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 5px 0;
  border: 1px solid black;
}

/* start Logo */
.logo {
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-position: top;
  height: 150rem;
}
/* end Logo */

/* start Grid */
.parent {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30rem;
}

.childGol {
  width: 84px;
  height: 84px;
  margin: 10px;

  border-radius: 7px;
}
.child {
  width: 84px;
  height: 84px;
  margin: 1rem;
  border: 1px solid black;
  background-color: blueviolet;
  border-radius: 7px;
  margin-bottom: 1rem;
  box-shadow: 5px 10px 18px #888888;
}

.childImg {
  position: relative;
  top: -11px;
  left: -11px;
  max-width: 84px;
  max-height: 84px;
  margin-right: 2rem;
}
